# gauge-java-selenium-sample-project

./: pom.xml
specs/: beymenWebSiteTestScenarios.spec
src/main/resources/: detail.txt
src/test/java/org/testinium/sample/base/: BaseTest.java  DriverFactory.java
src/test/java/org/testinium/sample/pages/: DetailPage.java  HomePage.java  MyBasketPage.java  SearchPage.java
src/test/java/org/testinium/sample/stepImplementation/: StepImplementationBasketPage.java  StepImplementationDetailPage.java  StepImplementationHomePage.java  StepImplementationSearchPage.java
src/test/java/org/testinium/sample/uiElements/: DetailPageUIElements.java  HomePageUIElements.java  MyBasketPageUIElements.java  SearchPageUIElements.java
src/test/java/org/testinium/sample/util/: ElementHelper.java  Log.java  UtilFunctions.java
src/test/resources/: data.xlsx  detail.txt
